body {
  margin: 0;
}
.form {
  width: fit-content;
  margin-top: 30px;
}
.message-area {
  margin-top: 30px;
}
.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.grid {
  display: grid;
  width: 500px;
  height: 500px;
  margin-top: 30px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
  background-color: rgb(203, 207, 203);
}
.grid-item {
  border: 1px solid rgb(241, 237, 237);
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-letter,
.grid-number-layout {
  background-color: rgb(126, 149, 226);
}
.hit::before {
  /* font-family: 'Font Awesome 5 Free';
  font-weight: 900;
	content: '\f21a'; */
  content: '';
  width: 100%;
  height: 100%;
  background: url('img/mystica_Pirate-ship.svg');
  background-repeat: no-repeat;
  background-position: center;
  /* background: red; */
}
.miss::before {
  content: 'MISS';
}

/* =============== @media =============== */
@media screen and (max-width: 550px) {
  .grid {
    width: 500px;
    height: 500px;
  }
}
@media screen and (max-width: 500px) {
  .grid {
    width: 450px;
    height: 450px;
  }
}
@media screen and (max-width: 450px) {
  .grid {
    width: 400px;
    height: 400px;
  }
}
@media screen and (max-width: 400px) {
  .grid {
    width: 350px;
    height: 350px;
  }
}
@media screen and (max-width: 350px) {
  .grid {
    width: 300px;
    height: 300px;
  }
}
@media screen and (max-width: 300px) {
  .grid {
    width: 280px;
    height: 280px;
  }
}
